2Trim/XSD/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="document">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="gender" type="gender_type" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="text" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="gender_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
            <xs:enumeration value="others"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

<!-- Ctrl+Espacio abre menus para completar-->